body {
	background-color: #ddd;
	padding-bottom: 50px;
}

h2{
	color: #666;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	font-weight: 300;
	margin-top: 0px;
}

#counter{
	text-align: center;
	margin-bottom: 20px;
}

#admin-nav{
	border-radius: 0px;
}
div.grid-item { 
	width: 375px;
	margin-bottom: 10px;
}

.grid{
	margin-left: auto;
	margin-right: auto;
}

#applicants{
	margin-top: 70px;
}

#admin-nav #admin-nav>.select>a, #admin-nav #admin-nav>.select>a:focus, #admin-nav #admin-nav>.select>a:hover {
	background-color: #222;
}


div.card {
	background: #fff;
	position: relative;
	padding: 15px;
	box-shadow: 2px 3px 5px 1px rgba( 0, 0, 0, 0.1 );
	font-family: Open Sans, sans-serif;
	color: #444;
	font-size: 14px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	}
.fa-thumb-tack, .fa-undo{
	float: right;
}

div.card p>span.name {
		font-size: 20px;
}

div.card p>span.email, p>span.phone {
		font-size: 15px;
		font-weight: 400;
		color: #666;
}

div.card p#why {
	margin: 0 0 15px 0;
	color: #888;
	font-weight: 400;
}

div.card p#blogs{
	font-weight: 400;
	color: #1E88E5;
}

.card-action a{
	font-weight: 400;
	font-size: 12px;
	color: #e53935;
}

.contacts{
	margin-top: 10px;
}


